<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="39" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.9.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.generator">AbiWord</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<styles>
<s type="P" name="Normal" basedon="" followedby="Current Settings" props="font-family:Liberation Serif; margin-top:0pt; font-variant:normal; margin-left:0pt; text-indent:0in; widows:2; font-style:normal; font-weight:normal; text-decoration:none; color:000000; line-height:1.0; text-align:left; margin-bottom:0pt; text-position:normal; margin-right:0pt; bgcolor:transparent; font-size:12pt; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="1">
<p style="Normal" xid="2" props="text-align:left; dom-dir:ltr">&lt;!-- Table is 1.83m long, 0.61m wide, .035m thick --&gt;</p>
<p style="Normal" xid="3" props="text-align:left; dom-dir:ltr">&lt;KinBody name="table"&gt;</p>
<p style="Normal" xid="4" props="text-align:left; dom-dir:ltr">  &lt;Body name="table" type="dynamic"&gt;</p>
<p style="Normal" xid="5" props="text-align:left; dom-dir:ltr">    &lt;Geom type="box"&gt;</p>
<p style="Normal" xid="6" props="text-align:left; dom-dir:ltr">       &lt;extents&gt;.7515 0.305 0.02&lt;/extents&gt;</p>
<p style="Normal" xid="7" props="text-align:left; dom-dir:ltr">       &lt;diffuseColor&gt;0.9 0.9 0.9&lt;/diffuseColor&gt;</p>
<p style="Normal" xid="8" props="text-align:left; dom-dir:ltr">    &lt;/Geom&gt;</p>
<p style="Normal" xid="9" props="text-align:left; dom-dir:ltr">    &lt;Geom type="cylinder"&gt;</p>
<p style="Normal" xid="10" props="text-align:left; dom-dir:ltr">      &lt;translation&gt;0.7 0.25 -0.375&lt;/translation&gt;</p>
<p style="Normal" xid="11" props="text-align:left; dom-dir:ltr">      &lt;rotationaxis&gt;1 0 0 -90&lt;/rotationaxis&gt;</p>
<p style="Normal" xid="12" props="text-align:left; dom-dir:ltr">      &lt;radius&gt;0.02&lt;/radius&gt;</p>
<p style="Normal" xid="13" props="text-align:left; dom-dir:ltr">      &lt;height&gt;0.75&lt;/height&gt;</p>
<p style="Normal" xid="14" props="text-align:left; dom-dir:ltr">      &lt;diffuseColor&gt;0.9 0.9 0.9&lt;/diffuseColor&gt;</p>
<p style="Normal" xid="15" props="text-align:left; dom-dir:ltr">    &lt;/Geom&gt;</p>
<p style="Normal" xid="16" props="text-align:left; dom-dir:ltr">    &lt;Geom type="cylinder"&gt;</p>
<p style="Normal" xid="17" props="text-align:left; dom-dir:ltr">      &lt;translation&gt;-0.7 0.25 -0.375&lt;/translation&gt;</p>
<p style="Normal" xid="18" props="text-align:left; dom-dir:ltr">      &lt;rotationaxis&gt;1 0 0 -90&lt;/rotationaxis&gt;</p>
<p style="Normal" xid="19" props="text-align:left; dom-dir:ltr">      &lt;radius&gt;0.02&lt;/radius&gt;</p>
<p style="Normal" xid="20" props="text-align:left; dom-dir:ltr">      &lt;height&gt;0.75&lt;/height&gt;</p>
<p style="Normal" xid="21" props="text-align:left; dom-dir:ltr">      &lt;diffuseColor&gt;0.9 0.9 0.9&lt;/diffuseColor&gt;</p>
<p style="Normal" xid="22" props="text-align:left; dom-dir:ltr">    &lt;/Geom&gt;</p>
<p style="Normal" xid="23" props="text-align:left; dom-dir:ltr">    &lt;Geom type="cylinder"&gt;</p>
<p style="Normal" xid="24" props="text-align:left; dom-dir:ltr">      &lt;translation&gt;0.7 -0.25 -0.375&lt;/translation&gt;</p>
<p style="Normal" xid="25" props="text-align:left; dom-dir:ltr">      &lt;rotationaxis&gt;1 0 0 -90&lt;/rotationaxis&gt;</p>
<p style="Normal" xid="26" props="text-align:left; dom-dir:ltr">      &lt;radius&gt;0.02&lt;/radius&gt;</p>
<p style="Normal" xid="27" props="text-align:left; dom-dir:ltr">      &lt;height&gt;0.75&lt;/height&gt;</p>
<p style="Normal" xid="28" props="text-align:left; dom-dir:ltr">      &lt;diffuseColor&gt;0.9 0.9 0.9&lt;/diffuseColor&gt;</p>
<p style="Normal" xid="29" props="text-align:left; dom-dir:ltr">    &lt;/Geom&gt;</p>
<p style="Normal" xid="30" props="text-align:left; dom-dir:ltr">    &lt;Geom type="cylinder"&gt;</p>
<p style="Normal" xid="31" props="text-align:left; dom-dir:ltr">      &lt;translation&gt;-0.7 -0.25 -0.375&lt;/translation&gt;</p>
<p style="Normal" xid="32" props="text-align:left; dom-dir:ltr">      &lt;rotationaxis&gt;1 0 0 -90&lt;/rotationaxis&gt;</p>
<p style="Normal" xid="33" props="text-align:left; dom-dir:ltr">      &lt;radius&gt;0.02&lt;/radius&gt;</p>
<p style="Normal" xid="34" props="text-align:left; dom-dir:ltr">      &lt;height&gt;0.75&lt;/height&gt;</p>
<p style="Normal" xid="35" props="text-align:left; dom-dir:ltr">      &lt;diffuseColor&gt;0.9 0.9 0.9&lt;/diffuseColor&gt;</p>
<p style="Normal" xid="36" props="text-align:left; dom-dir:ltr">    &lt;/Geom&gt;</p>
<p style="Normal" xid="37" props="text-align:left; dom-dir:ltr">  &lt;/Body&gt;</p>
<p style="Normal" xid="38" props="text-align:left; dom-dir:ltr">&lt;/KinBody&gt;</p>
<p style="Normal" xid="39"></p>
</section>
</abiword>
